org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.1

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
terrain_api_version=2.0.1
halplibe_version=3.0.5

# Mod
mod_version=2.0.0
mod_group=luke
mod_name=bonusblocks
